{
  "id": "smart-connect",
  "name": "Smart Connect",
  "version": "1.0.0",
  "minAppVersion": "1.8.0",
  "description": "Initiates a custom obsidian:// protocol for smart-connect integration. Example: obsidian://smart-connect?file=MyNote",
  "author": "🌴 Brian",
  "authorUrl": "https://smartconnections.app",
  "isDesktopOnly": true
}